<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.aanwezigheidController">
   <children>
      <TextField fx:id="aanwezigInputText" layoutX="178.0" layoutY="40.0" prefHeight="25.0" prefWidth="269.0" promptText="Klasnaam / leeerlingID / cursusID" />
      <Button fx:id="aanwezigTonen" layoutX="448.0" layoutY="40.0" mnemonicParsing="false" onAction="#toonabsentlessenDecaan" prefHeight="25.0" prefWidth="70.0" text="tonen" />
      <Label fx:id="aanwezigDatumLabel" layoutX="14.0" layoutY="6.0" text="\%date%" />
      <Label fx:id="aanwezigDataLabel" layoutX="377.0" layoutY="14.0" text="\%user-name%, %user-type%,%userID%" />
      <ListView fx:id="aanwezigList" layoutX="10.0" layoutY="129.0" prefHeight="257.0" prefWidth="570.0" />
      <Label fx:id="aanwezigCalcLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="193.0" layoutY="76.0" text="\%user-name%, %user-type%,%userID%" textAlignment="CENTER" />
      <DatePicker fx:id="overzichtDatePicker" layoutX="130.0" layoutY="103.0" prefHeight="25.0" prefWidth="330.0" />
      <Button layoutX="460.0" layoutY="103.0" mnemonicParsing="false" onAction="#toonVolgendeDag" prefHeight="25.0" prefWidth="120.0" text="&gt;&gt;&gt;" />
      <Button layoutX="10.0" layoutY="103.0" mnemonicParsing="false" onAction="#toonVorigeDag" prefHeight="25.0" prefWidth="120.0" text="&lt;&lt;&lt;" />
      <Button layoutX="259.0" layoutY="10.0" mnemonicParsing="false" onAction="#toonVanDaag" text="Vandaag" />
      <ComboBox fx:id="aanwezigheidComboBox" layoutX="75.0" layoutY="40.0" prefHeight="25.0" prefWidth="103.0" promptText="Kies" />
   </children>
</AnchorPane>
