<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.DocentRoosterController">
    <children>
      <TabPane layoutX="6.0" layoutY="145.0" prefHeight="345.0" prefWidth="639.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Dag">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="dagRoosterListView" layoutX="4.0" layoutY="33.0" prefHeight="272.0" prefWidth="619.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="33.0" />
                        <Label fx:id="dagLabel" layoutX="14.0" layoutY="6.0" prefHeight="18.0" prefWidth="116.0" text="Maandag" AnchorPane.bottomAnchor="292.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="509.0" AnchorPane.topAnchor="6.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Week">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="weekRoosterListView" layoutX="7.0" layoutY="15.0" prefHeight="291.0" prefWidth="624.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="33.0" />
                        <Label fx:id="weekLabel" prefHeight="17.0" prefWidth="116.0" text="Week : 0" AnchorPane.bottomAnchor="293.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="509.0" AnchorPane.topAnchor="6.0" />
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
      <Label fx:id="roosterTitel" layoutX="27.0" layoutY="17.0" prefHeight="28.0" prefWidth="275.0" text="Rooster:">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
        <Label fx:id="roosternaamLabel" layoutX="27.0" layoutY="43.0" prefHeight="28.0" prefWidth="275.0" text="\\%User-Name%">
            <font>
                <Font name="Calibri" size="24.0" />
            </font>
        </Label>
      <Label fx:id="errorLabel" layoutX="166.0" layoutY="69.0" prefHeight="28.0" prefWidth="344.0">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Label>
        <DatePicker fx:id="overzichtDatePicker" editable="false" layoutX="164.0" layoutY="97.0" onAction="#toonlessen" prefHeight="25.0" prefWidth="353.0" showWeekNumbers="true" />
        <Button layoutX="27.0" layoutY="97.0" mnemonicParsing="false" onAction="#toonVorigeDag" prefHeight="25.0" prefWidth="116.0" text="&lt;&lt;" />
        <Button layoutX="535.0" layoutY="97.0" mnemonicParsing="false" onAction="#toonVolgendeDag" prefHeight="25.0" prefWidth="101.0" text="&gt;&gt;" />
        <Button layoutX="395.0" layoutY="19.0" mnemonicParsing="false" onAction="#toonVanDaag" prefHeight="25.0" prefWidth="74.0" text="Vandaag" />
      <Button fx:id="AfwezigheidButton" layoutX="535.0" layoutY="18.0" mnemonicParsing="false" onAction="#Afwezigheid" prefHeight="26.0" prefWidth="101.0" text="Toon Afwezigen" />
    </children>
</AnchorPane>
