<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rooster.userinterface.InloggenController">
   <children>
      <TextField fx:id="gebruikersnaam" layoutX="301.0" layoutY="147.0" prefHeight="25.0" prefWidth="198.0" promptText="Gebruikersnaam">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Label layoutX="137.0" layoutY="151.0" text="Gebruikersnaam: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="222.0" text="Wachtwoord: ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="79.0" text="Log in">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="272.0" layoutY="298.0" mnemonicParsing="false" onAction="#CheckLogIn" text="Inloggen">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="wachtwoord" layoutX="301.0" layoutY="218.0" prefHeight="25.0" prefWidth="198.0" promptText="Wachtwoord">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="94.0" fitWidth="183.0" layoutX="32.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../HU-logo-text.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
