<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="212.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.UserToevoegenController">
   <children>
      <Label fx:id="sbUserNaamLabel" layoutX="57.0" layoutY="5.0" prefHeight="20.0" prefWidth="96.0" text="GebruikersNaam" />
      <Label layoutX="37.0" layoutY="40.0" prefHeight="19.0" prefWidth="114.0" text="Naam &amp; Achternaam" />
      <Label layoutX="24.0" layoutY="70.0" prefHeight="17.0" prefWidth="127.0" text="GebruikersWachtwoord" />
      <TextField fx:id="sbUserNaamtext" layoutX="151.0" layoutY="2.0" />
      <TextField fx:id="sbNaamtext" layoutX="151.0" layoutY="37.0" />
      <TextField fx:id="sbWachtword" layoutX="151.0" layoutY="66.0" />
      <ComboBox fx:id="sbUsertype" layoutX="152.0" layoutY="99.0" onAction="#action" prefWidth="150.0" promptText="Gebruiker Type" />
      <ComboBox fx:id="sbLeerlingKlas" layoutX="153.0" layoutY="137.0" prefWidth="150.0" promptText="Klas" visible="false" />
      <ComboBox fx:id="sbLeerlingSLB" layoutX="309.0" layoutY="137.0" prefWidth="150.0" promptText="SLB" visible="false" />
      <ComboBox fx:id="sbMedewerkerType" layoutX="153.0" layoutY="175.0" onAction="#action2" prefWidth="150.0" promptText="medewerker type" visible="false" />
      <ComboBox fx:id="sbDocentCursus" layoutX="309.0" layoutY="175.0" prefWidth="150.0" promptText="Cursus" visible="false" />
      <ComboBox fx:id="sbDecaan" layoutX="309.0" layoutY="175.0" prefWidth="150.0" promptText="Klas" visible="false" />
      <Button fx:id="sbOpslaan" layoutX="573.0" layoutY="175.0" mnemonicParsing="false" onAction="#opslaan" text="Opslaan" />
      <Button fx:id="sbReset" layoutX="493.0" layoutY="173.0" mnemonicParsing="false" onAction="#reset" prefHeight="17.0" prefWidth="66.0" text="RESET" textFill="#e50202">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" layoutX="313.0" layoutY="15.0" prefHeight="20.0" prefWidth="320.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
